# BakingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/romanelli/udacity/bakingapp/: DataViewModelTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/info/romanelli/udacity/bakingapp/data/: DataManagerTest.java  MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/romanelli/udacity/bakingapp/: AppExecutors.java  AppUtil.java  DataViewModel.java  MainActivity.java  RecipeInfoActivity.java  RecipeInfoAppWidget.java  RecipeInfoFragmentsPagerAdapter.java  RecipeInfoIngredientsActivity.java  RecipeInfoIngredientsFragment.java  RecipeInfoRecyclerViewAdapter.java  RecipeInfoStepActivity.java  RecipeInfoStepFragment.java  RecipesAdapter.java  RecipesRecyclerViewAdapter.java  VideoPlayerManager.java
app/src/main/java/info/romanelli/udacity/bakingapp/data/: AppDataDao.java  AppDataEntry.java  AppDatabase.java  DataManager.java  DummyContent.java  IngredientData.java  IngredientsData.java  RecipeData.java  StepData.java  StepsData.java
app/src/main/java/info/romanelli/udacity/bakingapp/dummy/: DummyContent.java
app/src/main/java/info/romanelli/udacity/bakingapp/event/: StepDataEvent.java
app/src/main/java/info/romanelli/udacity/bakingapp/network/: IngredientsData.java  NetUtil.java  RecipeData.java  RecipesFetcher.java  StepsData.java
app/src/main/res/layout/: activity_main.xml  activity_recipeinfo.xml  activity_recipeinfo_ingredients.xml  activity_recipeinfo_step.xml  recipe_card.xml  recipe_info_app_widget.xml  recipeinfo.xml  recipeinfo_app_widget.xml  recipeinfo_ingredients_content.xml  recipeinfo_step_content.xml  recipeinfo_step_content_image.xml  recipeinfo_step_content_video.xml
app/src/main/res/layout-land/: activity_recipeinfo_step.xml  recipeinfo_step_content.xml  recipeinfo_step_content_image.xml  recipeinfo_step_content_video.xml
app/src/main/res/layout-sw600dp/: recipeinfo.xml
app/src/main/res/layout-sw600dp-land/: recipeinfo.xml  recipeinfo_step_content.xml  recipeinfo_step_content_image.xml  recipeinfo_step_content_video.xml
app/src/main/res/layout-w900dp/: recipeinfo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-large/: views_sizing.xml
app/src/main/res/values-small/: views_sizing.xml
app/src/main/res/xml/: backup_rules.xml  recipe_info_app_widget_info.xml  recipeinfo_app_widget_info.xml
app/src/test/java/info/romanelli/udacity/bakingapp/: AppUtilTest.java  DataViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme/: README.md
