apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.romanelli.udacity.bakingapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'org.greenrobot:eventbus:3.1.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.android.support:support-media-compat:27.1.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.android.support:support-v13:27.1.1' // Fragment / ViewPager
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Picasso 2.71828 not comp w/ appcompat-v7:27.1.1 unless below
    // two libraries are manually loaded in with right version # ...
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' /* :latest.version */
    //////////////////////////////////////////////////////////////////////////////////////
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //////////////////////////////////////////////////////////////////////////////////////

    /*
    Note: Prior to Support Library revision 24.2.0, there was a single v4 support library.
    That library was divided into multiple modules to improve efficiency. For backwards
    compatibility, if you list support-v4 in your Gradle script, your APK will include all
    of the v4 modules. However, to reduce APK size, we recommend that you just list the
    specific modules your app needs.
     */
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
